# topinfra-maven

./: .gitignore  .ruby-version  .travis.yml  LICENSE  README.md  codesigning.asc.enc  pom.xml  settings.xml
extension-core/: pom.xml
extension-core/src/main/assembly/: apache-maven.xml
extension-core/src/main/java/top/infra/maven/: Constants.java  MavenLifecycle.java
extension-core/src/main/java/top/infra/maven/core/: CiOption.java  CiOptionContext.java  CiOptionContextFactoryBean.java  CiOptionNames.java  CiOptions.java  CiOptionsFactoryBean.java  GitProperties.java  GitPropertiesFactoryBean.java
extension-core/src/main/java/top/infra/maven/extension/: CiOptionEventAware.java  FastOption.java  FastOptionFactoryBean.java  InfraOption.java  InfraOptionFactoryBean.java  MavenBuildConfigurationProcessor.java  MavenBuildExtensionOption.java  MavenBuildExtensionOptionFactoryBean.java  MavenBuildPomOption.java  MavenBuildPomOptionFactoryBean.java  MavenBuildProfileSelector.java  MavenEventAware.java  MavenOption.java  MavenOptionFactoryBean.java  MavenProjectInfo.java  ModelResolverEventAware.java  Ordered.java  OrderedConfigurationProcessor.java  Orders.java  PrintInfoConfigurationProcessor.java  SystemToUserPropertiesConfigurationProcessor.java
extension-core/src/main/java/top/infra/maven/logging/: LoggerPlexusImpl.java
extension-core/src/main/java/top/infra/maven/utils/: DownloadUtils.java  FileUtils.java  MavenUtils.java  SystemUtils.java
extension-core/src/test/java/top/infra/maven/extension/: GitRepoSlugTest.java
extension-core/src/test/java/top/infra/maven/utils/: CommonPrefixTest.java
gpg-helper-extension/: pom.xml
gpg-helper-extension/src/main/java/top/infra/maven/extension/: Gpg.java  GpgEventAware.java  GpgOption.java  GpgOptionFactoryBean.java
maven-build-extension/: pom.xml
maven-build-extension/src/it/test-maven-build-extension/: pom.xml  setup.groovy  verify.groovy
maven-build-extension/src/it/test-maven-build-extension/src/main/resources/: user.properties
settings-helper-extension/: README.md  pom.xml
topinfra-filesafe/: .gitignore  README.md  pom.xml
topinfra-filesafe/src/main/java/top/infra/filesafe/: AbstractResource.java  ClearFile.java  ClearFileGpg.java  ClearFileGpgJava.java  ClearFileGpgNative.java  ClearFileJava.java  ClearFileOpenssl.java  ClearFileOpensslJava.java  ClearFileOpensslNative.java  EncryptedFile.java  EncryptedFileGpg.java  EncryptedFileGpgJava.java  EncryptedFileGpgNative.java  EncryptedFileJava.java  EncryptedFileOpenssl.java  EncryptedFileOpensslJava.java  EncryptedFileOpensslNative.java  FileSafe.java  GpgUtils.java  Resource.java
topinfra-filesafe/src/test/java/top/infra/filesafe/: EncryptedFileOpensslJavaTest.java  GpgTest.java  OpensslTest.java
topinfra-filesafe/src/test/resources/: testfile.txt
topinfra-maven-core/: README.md  pom.xml
topinfra-maven-core/src/main/java/top/infra/maven/: CiOption.java  CiOptionContext.java
topinfra-maven-core/src/main/java/top/infra/maven/extension/: CiOptionContextFactory.java  CiOptionContextFactoryBean.java  CiOptionFactory.java  CiOptionFactoryBean.java  MavenEventAware.java  MavenProjectInfo.java  MavenProjectInfoFactory.java
topinfra-maven-core/src/main/java/top/infra/maven/logging/: Logger.java
topinfra-maven-dist/: .gitignore  README.md  pom.xml
topinfra-maven-dist/src/main/assembly/: apache-maven.xml  settings.xml
topinfra-maven-dist/src/main/java/top/infra/maven/: CiOption.java  CiOptionContext.java  Constants.java  MavenBuiltInBindings.java  MavenPhase.java  Ordered.java
topinfra-maven-dist/src/main/java/top/infra/maven/cienv/: AppveyorVariables.java  GitlabCiVariables.java  TravisCiVariables.java
topinfra-maven-dist/src/main/java/top/infra/maven/core/: CiOption.java  CiOptionContext.java  CiOptionContextBeanFactory.java  CiOptionFactoryBean.java  GitPropertiesBeanFactory.java
topinfra-maven-dist/src/main/java/top/infra/maven/exception/: RuntimeIOException.java
topinfra-maven-dist/src/main/java/top/infra/maven/extension/: CiOptionEventAware.java  FastOption.java  FastOptionFactoryBean.java  InfraOption.java  InfraOptionFactoryBean.java  MavenBuildConfigurationProcessor.java  MavenBuildExtensionOption.java  MavenBuildPomOption.java  MavenEventAware.java  MavenOption.java  MavenOptionFactoryBean.java  MavenProjectInfoEventAware.java  ModelResolverEventAware.java  OrderedConfigurationProcessor.java  Orders.java  VcsProperties.java
topinfra-maven-dist/src/main/java/top/infra/maven/utils/: DownloadUtils.java  FileUtils.java  MavenUtils.java  Optionals.java  PropertiesUtils.java  SupportFunction.java  SystemUtils.java  UrlUtils.java
topinfra-maven-dist/src/test/java/top/infra/maven/utils/: PropertiesUtilsTest.java
topinfra-maven-extension/: README.md  pom.xml
topinfra-maven-extension/src/it/: settings.xml
topinfra-maven-extension/src/it/maven-settings-auth/: auth.properties  invoker.properties  pom.xml  verify.groovy
topinfra-maven-extension/src/it/test-maven-build-extension/build-docker/: pom.xml
topinfra-maven-extension/src/it/test-topinfra-maven-extension/: invoker.properties  pom.xml  settings-security.xml  verify.groovy
topinfra-maven-extension/src/it/test-topinfra-maven-extension/build-docker/: pom.xml
topinfra-maven-extension/src/it/test-topinfra-maven-extension/src/main/resources/: user.properties
topinfra-maven-extension/src/test/java/top/infra/maven/extension/: GitRepoSlugTest.java
topinfra-maven-shared/: README.md  pom.xml
topinfra-maven-test/: README.md  pom.xml
topinfra-mvnext-module-gpg-key/: README.md  pom.xml
topinfra-mvnext-module-settings-security/: README.md  pom.xml
topinfra-mvnext-module-settings-security/src/it/test-ss-in-working-dir/: pom.xml  settings.xml
topinfra-mvnext-module-settings-security/src/main/resources/: module-info.properties
topinfra-test/: pom.xml
topinfra-utils/: pom.xml
topinfra-utils/src/main/java/top/infra/exception/: RuntimeIOException.java
topinfra-utils/src/main/java/top/infra/util/: StringUtils.java
topinfra-utils/src/main/java/top/infra/util/cli/: CliUtils.java
(+210 files in other folders)
