<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.infra.maven</groupId>
        <artifactId>topinfra-maven</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>topinfra-test</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
        </plugins>
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>top.infra.maven</groupId><artifactId>topinfra-logging</artifactId></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>3.11.1</version></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>