<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.infra.maven</groupId>
        <artifactId>topinfra-maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>topinfra-mvnext-module-settings-security</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- Package as Maven extension. -->
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Invoke integration tests. -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <!-- <debug>true</debug> -->
                    <showErrors>true</showErrors>
                    <streamLogs>true</streamLogs>
                    <localRepositoryPath>${project.basedir}/../test-repo</localRepositoryPath>
                    <mavenHome>../topinfra-maven-dist/target/apache-maven-${version.maven}/apache-maven-${version.maven}</mavenHome>
                    <settingsFile>src/it/test-ss-in-working-dir/settings.xml</settingsFile>
                    <pomIncludes>
                        <include>test-ss-in-working-dir</include>
                    </pomIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.apache.maven</groupId><artifactId>maven-embedder</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>${project.groupId}</groupId><artifactId>topinfra-maven-dist</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>${project.groupId}</groupId><artifactId>topinfra-maven-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>