<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.infra.maven</groupId>
        <artifactId>topinfra-maven</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>topinfra-mvnext-module-gpg-key</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- Package as Maven extension. -->
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId><optional>true</optional></dependency>
        <dependency><groupId>top.infra.maven</groupId><artifactId>topinfra-filesafe</artifactId></dependency>

        <dependency><groupId>${project.groupId}</groupId><artifactId>topinfra-maven-core</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>${project.groupId}</groupId><artifactId>topinfra-maven-shared</artifactId></dependency>

        <dependency><groupId>${project.groupId}</groupId><artifactId>topinfra-maven-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <profiles>
        <profile>
            <id>skip-invoker-when-fast-option-present</id>
            <activation><property><name>!fast</name></property></activation>
            <build>
                <plugins>
                    <!-- Invoke integration tests. -->
                    <plugin>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <!-- <debug>true</debug> -->
                            <showErrors>true</showErrors>
                            <streamLogs>true</streamLogs>
                            <localRepositoryPath>${project.basedir}/../test-repo</localRepositoryPath>
                            <mavenHome>../topinfra-maven-dist/target/apache-maven-${version.maven}/apache-maven-${version.maven}</mavenHome>
                            <pomIncludes>
                                <include>test-extension</include>
                            </pomIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>