<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.infra</groupId>
        <artifactId>maven-core-extensions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>extension-core</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
        </plugins>
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.apache.maven</groupId><artifactId>maven-model</artifactId></dependency>

        <dependency><groupId>org.eclipse.jgit</groupId><artifactId>org.eclipse.jgit</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>