<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.infra</groupId>
        <artifactId>maven-core-extensions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>extension-core</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.2</version>
                <executions>
                    <execution>
                        <id>install-jbpm</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}/src/main/assembly/apache-maven</outputDirectory>
                            <md5>fd43b329dcf4c837f4951ff9834f0e6f</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/apache-maven.xml</descriptor>
                            </descriptors>
                            <finalName>apache-maven-3.6.1</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.apache.maven</groupId><artifactId>maven-embedder</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.apache.maven</groupId><artifactId>maven-model</artifactId><scope>provided</scope></dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId><artifactId>org.eclipse.jgit</artifactId>
            <exclusions>
                <exclusion><artifactId>JavaEWAH</artifactId><groupId>com.googlecode.javaewah</groupId></exclusion>
                <exclusion><artifactId>jsch</artifactId><groupId>com.jcraft</groupId></exclusion>
                <exclusion><artifactId>jzlib</artifactId><groupId>com.jcraft</groupId></exclusion>
            </exclusions>
        </dependency>
        <dependency><groupId>org.json</groupId><artifactId>json</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>